<!DOCTYPE html>
<head>
    <h1>Geosoftware 1, 2021 - Übung 1 </h1>
    <p>Abgabe von: Josefina Balzer</p>
    <style>
        h1, p, table, div{
            font-family: Tahoma, Verdana, sans-serif;
        }
        table {
            font-family: Tahoma, Verdana, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            padding: 10px;
            border: 0.1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        .th{
            height: 100 px; 
            text-align: middle
        }
        .th, .td{
            height: 500px;
            text-align: left
        }
        tr{
            height: 50px
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        div{
            padding-top: 20px;
            height: 200 px;
            font-size: 18px;
        }
        body{
            padding: 20px;
        }
    </style>
</head>
<body>
    <script src="polygon.js"></script>
    <script src="route.js"></script> 
    <script async src="uebung1.js"></script>
    <table id="table"><table>
    <div id="finalSum"></div>

</body>
</html>